is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMovilMauiUTN.ConsumeAPI
build_property.ProjectDir = C:\Users\onvia\OneDrive - Universidad Tecnica del Norte\7mo Semestre\Aplicaciones Moviles\AppMovilMauiUTN.ConsumeAPI\AppMovilMauiUTN.ConsumeAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/onvia/OneDrive - Universidad Tecnica del Norte/7mo Semestre/Aplicaciones Moviles/AppMovilMauiUTN.ConsumeAPI/AppMovilMauiUTN.ConsumeAPI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilMauiUTN.ConsumeAPI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/onvia/OneDrive - Universidad Tecnica del Norte/7mo Semestre/Aplicaciones Moviles/AppMovilMauiUTN.ConsumeAPI/AppMovilMauiUTN.ConsumeAPI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilMauiUTN.ConsumeAPI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/onvia/OneDrive - Universidad Tecnica del Norte/7mo Semestre/Aplicaciones Moviles/AppMovilMauiUTN.ConsumeAPI/AppMovilMauiUTN.ConsumeAPI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilMauiUTN.ConsumeAPI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/onvia/OneDrive - Universidad Tecnica del Norte/7mo Semestre/Aplicaciones Moviles/AppMovilMauiUTN.ConsumeAPI/AppMovilMauiUTN.ConsumeAPI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilMauiUTN.ConsumeAPI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/onvia/OneDrive - Universidad Tecnica del Norte/7mo Semestre/Aplicaciones Moviles/AppMovilMauiUTN.ConsumeAPI/AppMovilMauiUTN.ConsumeAPI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMovilMauiUTN.ConsumeAPI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
